SHEET_NAME = Sheet1
SPREADSHEET_ID=17SbCp_U1msVx28A8-u9vUZZy_QCmjBhdNJVWqmJkVJ8
PA_USERNAME=minhminh.thuongthuong@gmail.com
PA_PASSWORD=


CNY_RATE_SPREADSHEET_ID=17SbCp_U1msVx28A8-u9vUZZy_QCmjBhdNJVWqmJkVJ8
CNY_RATE_SHEET_NAME=CNY
CNY_RATE_CELL=A2
